CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_TCN75A=y
# Enable trigger support and higher resolution sampling
CONFIG_TCN75A_TRIGGER_GLOBAL_THREAD=y
CONFIG_TCN75A_RESOLUTION_10BIT=y
